{
  "name": "@console/assessment-js",
  "version": "2.0.1",
  "description": "JS Assessment",
  "main": "index.js",
  "author": "Console Connect",
  "license": "UNLICENSED",
  "engines": {
    "node": "^8.4.0"
  },
  "scripts": {
    "test": "jest",
    "test/watch": "jest --watchAll"
  },
  "dependencies": {
    "jest": "^22.0.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "prettier-eslint": "^8.8.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/__helpers__/"
    ],
    "testEnvironment": "node"
  }
}
